{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#847c40",
    "activityBar.background": "#847c40",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#7ec1b9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#847c40",
    "statusBar.background": "#625c2f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#847c40",
    "statusBarItem.remoteBackground": "#625c2f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#625c2f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#625c2f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#625c2f"
}